#
#Wed Apr 29 23:34:26 CEST 2015
lang=german
languages=german, english
transportPopupDelay=60000
PopupCloseTime=10000
devmode=1
outputmode=111
google_api_key=
transportOptions=RSUTBFCP
recTime=750
PopupBackgroundColor=0,0,0,255
